{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rateio-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/src/index.js"],
      "port": 4000
    },
    {
      "name": "rateio-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "source", "run", "dev"],
      "port": 5173
    }
  ]
}
